$beige:  rgb(232, 223, 202)
$beige-light:  rgb(245, 239, 230)
$white:  rgb(255, 255, 255)
$black:  rgb(0, 0, 0)
$blue: rgb(120, 149, 178)
$blue-light: rgb(174, 189, 202)

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif


body
    background-color: $beige-light
    color: $black
    font-size: 16px
    line-height: 1.5

.login
    margin: 250px auto
    width: 400px
    padding: 30px
    background-color: $blue
    border-radius: 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

.login-header
    text-align: center
    margin-bottom: 20px
    color: $white
    font-size: 2em

.login-form 
    label
        color: $white
        font-size: 0.8em
    .error
        color: #d34c4c
        font-size: 0.7em

    .login-input
        width: 100%
        margin-top: 20px
        padding: 5px
        border: none
        border-radius: 5px
        font-size: 1em
        &:focus
            outline: none
            box-shadow: 0 0 10px $blue-light
    .is-invalid
        box-shadow: 0 0 10px #d34c4c

    .login-checkbox
        margin:
            top: 20px
            bottom: 20px


    .login-submit
        width: 100%
        padding: 5px
        border: none
        border-radius: 5px
        background-color: $white
        color: $blue
        font-size: 1em
        font-weight: bold
        cursor: pointer
        &:hover
            background-color: $blue-light
            color: $white
    

header
    nav
        display: flex
        justify-content: space-between
        padding: 20px 60px
        background-color: $blue
        ul
            list-style: none
            display: flex
            
            li
                a
                    text-decoration: none
                    color: $black
                    font-size: 1.2em
                    padding: 10px
                    &:hover
                        background-color: $beige
                        color: $blue
            .dropdown
                position: relative
                .dropdown-content
                    position: absolute
                    display: none
                    margin: 
                        top: 10px
                        left: -30px
                    background-color: $beige
                    min-width: 120px 
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
                    border-radius: 5px
                    overflow: hidden
                    z-index: 1
                    a
                        color: $black
                        padding: 12px 16px
                        text-decoration: none
                        display: block
                        &:hover
                            background-color: $beige-light
                &:hover
                    .dropdown-content
                        display: block
main 
    .container
        margin: 0 auto
        width: 80%
        padding: 20px

.title
    text-align: center
    margin: 20px 0
    font-size: 3em

.content-nosotros
    display: flex
    justify-content: space-between
    align-items: center
    margin: 
        bottom: 20px
    .content-nosotros-img
        width: 50%
        img
            display: block
            margin: 0 auto
            width: 70%
    .content-nosotros-text
        width: 50%
        p
            font-size: 1em
.content-productos
    display: flex
    width: 100%
    gap: 20px
    .productos-select
        padding: 20px
        display: flex
        flex-direction: column
        select
            margin: 10px 0
            padding: 5px
            border: none
            border-radius: 5px
            font-size: 1em
            option
                padding: 5px
                font-size: 1em
            &:focus
                outline: none
                box-shadow: 0 0 10px $blue-light
        button
            margin: 10px 0
            padding: 5px
            border: none
            border-radius: 5px
            background-color: $white
            color: $blue
            font-size: 1em
            font-weight: bold
            cursor: pointer
            &:hover
                background-color: $blue-light
                color: $white
    .cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        .card
            background-color: $beige
            border-radius: 5px
            padding: 20px
            text-align: center
            img
                object-fit: cover

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    .modal-content
        background-color: $beige
        padding: 30px
        border-radius: 5px
        .modal-header
            margin:
                bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            h2
                font-size: 1.5em
            .close
                cursor: pointer
        .modal-body
            display: flex
            justify-content: space-between
            align-items: center
            gap: 20px
            .modal-img
                width: 300px
                img
                    display: block
                    margin: 0 auto
                    width: 100%
            .modal-text
                width: 300px
                p
                    font-size: 1em
                button
                    margin: 10px 0
                    padding: 5px
                    border: none
                    border-radius: 5px
                    background-color: $white
                    color: $blue
                    font-size: 1em
                    font-weight: bold
                    cursor: pointer
                    &:hover
                        background-color: $blue-light
                        color: $white
.compra
    width: 400px
    margin: 300px auto
    padding: 30px
    background-color: $blue
    border-radius: 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    h2
        text-align: center
        margin-bottom: 20px
        color: $white
        font-size: 2em
    button
        width: 100%
        padding: 5px
        border: none
        border-radius: 5px
        background-color: $white
        color: $blue
        font-size: 1em
        font-weight: bold
        cursor: pointer
        &:hover
            background-color: $blue-light
            color: $white

.modal-open
    display: flex
.modal-close
    display: none

footer
    background-color: $blue
    padding: 20px
    color: $white
    text-align: center
    font-size: 0.8em
            
    